[tox]
envlist = py35, py36

[testenv]
deps =
    pytest
    pytest-cov
    codecov
commands =
    pytest --cov-config .coveragerc --cov-report xml --cov-report html --cov timy {posargs}
    codecov --token {env:CODECOV_TOKEN}
